[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=bin
UnitOutputDir=dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=used_units;zlibex
Packages=vcl;rtl;vclx;DirectoryWatch;DJcl;JvStdCtrlsD7R;JvAppFrmD7R;JvCoreD7R;JvBandsD7R;JvCmpD7R;JvCryptD7R;JvCtrlsD7R;JvCustomD7R;JvDlgsD7R;JvDockingD7R;JvDotNetCtrlsD7R;JvEDID7R;vclie;vcldb;qrpt;JvGlobusD7R;JvHMID7R;JvInspectorD7R;JvInterpreterD7R;JvJansD7R;JvManagedThreadsD7R;JvMMD7R;JvNetD7R;JvPageCompsD7R;JvPluginD7R;JvPrintPreviewD7R;JvSystemD7R;JvWizardD7R;dbrtl;tdbf_d7r;tdbf_d7d;MPHexEditor_D7;DIZipWriter_D7;indy;DES;TntUnicodeVcl_R70;vclactnband;visualclx;ATBinHexD7;AID7Pack;visualdbclx;JvBDED7R;JvDBD7R;nplug;SynEdit_R7_TNT;GeckoSDK;GeckoComponents;IEDcomp
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=MyCity
FileDescription=
FileVersion=1.2.0.0
InternalName=
LegalCopyright=Boban Spasic
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.2.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Bin\dclocx70.bpl=Borland Sample Imported ActiveX Controls
c:\program files\borland\delphi7\Bin\dclmlwiz70.bpl=Borland Markup Language Wizards
c:\program files\borland\delphi7\Bin\dclite70.bpl=Borland Integrated Translation Environment
c:\program files\borland\delphi7\Bin\dclnet70.bpl=Borland Internet Components
c:\program files\borland\delphi7\Bin\applet70.bpl=Borland Control Panel Applet Package
C:\Program Files\Borland\Delphi7\Bin\dclmid70.bpl=Borland MyBase DataAccess Components
c:\program files\borland\delphi7\Bin\dclwbm70.bpl=Borland InternetExpress Components
c:\program files\borland\delphi7\Bin\dclsmpedit70.bpl=Borland Editor Script Enhancements
c:\program files\borland\delphi7\Bin\dclemacsedit70.bpl=Borland Editor Emacs Enhancements
c:\program files\borland\delphi7\Bin\dclact70.bpl=Borland ActionBar Components
c:\program files\borland\delphi7\Bin\dclmcn70.bpl=Borland DataSnap Connection Components
c:\program files\borland\delphi7\Bin\dcldbx70.bpl=Borland dbExpress Components
c:\program files\borland\delphi7\Bin\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
c:\program files\borland\delphi7\Bin\dclado70.bpl=Borland ADO DB Components
c:\program files\borland\delphi7\Bin\dcl31w70.bpl=Delphi 1.0 Compatibility Components
c:\program files\borland\delphi7\Projects\Bpl\DirMonitor_dpk.bpl=(untitled)
C:\Program Files\madCollection\madBasic\Delphi 7\madBasic_.bpl=madBasic 1.1m  -  www.madshi.net
C:\Program Files\madCollection\madBasic\Delphi 7\madHelp_.bpl=madHelp 1.1a  -  www.madshi.net
C:\Program Files\madCollection\madDisAsm\Delphi 7\madDisAsm_.bpl=madDisAsm 2.1c  -  www.madshi.net
c:\program files\borland\delphi7\Projects\Bpl\B305vd70.bpl=TurboPower Abbrevia 3.05 Design-time package - VCL70
c:\program files\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP Components
C:\Program Files\Borland\Delphi7\Bin\dbx70.bpl=Borland SQL Explorer UI Package
c:\program files\borland\delphi7\Bin\dclie70.bpl=Internet Explorer Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvTimeFrameworkD7D.bpl=JVCL Time Framework
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvUIBD7D.bpl=JVCL Unified Interbase Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvValidatorsD7D.bpl=JVCL Validators and Error Provider Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvXPCtrlsD7D.bpl=JVCL XP Controls
c:\program files\borland\delphi7\Projects\Bpl\USBDeviceTreePkg.bpl=general device access
c:\program files\borland\delphi7\Projects\Bpl\YaksondurPaket.bpl=(untitled)
C:\Program Files\Borland\Delphi7\Bin\dclbde70.bpl=Borland BDE DB Components
C:\Program Files\Borland\Delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\program files\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\program files\borland\delphi7\Bin\dclwebsnap70.bpl=Borland WebSnap Components
c:\program files\borland\delphi7\Bin\DCLIB70.bpl=InterBase Data Access Components
c:\program files\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
[HistoryLists\hlConditionals]
Count=1
Item0=USE_TNT_DESIGNTIME_SUPPORT
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=used_units;zlibex
Item1=used_units
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=bin
