/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define AbConst_AbLtMoveS 64752
#define AbConst_AbLtReplaceS 64753
#define AbConst_AbLtStartS 64754
#define AbConst_AbGzipInvalidS 64755
#define AbConst_AbGzipBadCRCS 64756
#define AbConst_AbGzipBadFileSizeS 64757
#define AbConst_AbUnhandledEntityS 64758
#define AbConst_AbFileAttrHeadingS 64768
#define AbConst_AbFileFormatHeadingS 64769
#define AbConst_AbEncryptionHeadingS 64770
#define AbConst_AbTimeStampHeadingS 64771
#define AbConst_AbFileSizeHeadingS 64772
#define AbConst_AbVersionMadeHeadingS 64773
#define AbConst_AbVersionNeededHeadingS 64774
#define AbConst_AbPathHeadingS 64775
#define AbConst_AbPartialHeadingS 64776
#define AbConst_AbExecutableHeadingS 64777
#define AbConst_AbCabMethod0S 64778
#define AbConst_AbCabMethod1S 64779
#define AbConst_AbLtAddS 64780
#define AbConst_AbLtDeleteS 64781
#define AbConst_AbLtExtractS 64782
#define AbConst_AbLtFreshenS 64783
#define AbConst_AbVMSWriteFailS 64784
#define AbConst_AbVMSWriteTooManyBytesS 64785
#define AbConst_AbBBSReadTooManyBytesS 64786
#define AbConst_AbBBSSeekOutsideBufferS 64787
#define AbConst_AbBBSInvalidOriginS 64788
#define AbConst_AbBBSWriteTooManyBytesS 64789
#define AbConst_AbSWSNotEndofStreamS 64790
#define AbConst_AbSWSSeekFailedS 64791
#define AbConst_AbSWSWriteFailedS 64792
#define AbConst_AbSWSInvalidOriginS 64793
#define AbConst_AbSWSInvalidNewOriginS 64794
#define AbConst_AbItemNameHeadingS 64795
#define AbConst_AbPackedHeadingS 64796
#define AbConst_AbMethodHeadingS 64797
#define AbConst_AbRatioHeadingS 64798
#define AbConst_AbCRCHeadingS 64799
#define AbConst_AbCancelS 64800
#define AbConst_AbSelectDirectoryS 64801
#define AbConst_AbEnterPasswordS 64802
#define AbConst_AbPasswordS 64803
#define AbConst_AbVerifyS 64804
#define AbConst_AbCabExtS 64805
#define AbConst_AbCabFilterS 64806
#define AbConst_AbLogExtS 64807
#define AbConst_AbLogFilterS 64808
#define AbConst_AbExeExtS 64809
#define AbConst_AbExeFilterS 64810
#define AbConst_AbVMSReadTooManyBytesS 64811
#define AbConst_AbVMSInvalidOriginS 64812
#define AbConst_AbVMSErrorOpenSwapS 64813
#define AbConst_AbVMSSeekFailS 64814
#define AbConst_AbVMSReadFailS 64815
#define AbConst_AbEFAFormatS 64816
#define AbConst_AbIFAFormatS 64817
#define AbConst_AbTextS 64818
#define AbConst_AbBinaryS 64819
#define AbConst_AbEncryptionFormatS 64820
#define AbConst_AbEncryptedS 64821
#define AbConst_AbNotEncryptedS 64822
#define AbConst_AbUnknownS 64823
#define AbConst_AbTimeStampFormatS 64824
#define AbConst_AbMadeByFormatS 64825
#define AbConst_AbNeededFormatS 64826
#define AbConst_AbCommentFormatS 64827
#define AbConst_AbDefaultExtS 64828
#define AbConst_AbFilterS 64829
#define AbConst_AbFileNameTitleS 64830
#define AbConst_AbOKS 64831
#define AbConst_AbMethod6S 64832
#define AbConst_AbMethod7S 64833
#define AbConst_AbMethod8S 64834
#define AbConst_AbMethod9S 64835
#define AbConst_AbMethod10S 64836
#define AbConst_AbMethod11S 64837
#define AbConst_AbVersionFormatS 64838
#define AbConst_AbCompressedSizeFormatS 64839
#define AbConst_AbUncompressedSizeFormatS 64840
#define AbConst_AbCompressionMethodFormatS 64841
#define AbConst_AbCompressionRatioFormatS 64842
#define AbConst_AbCRCFormatS 64843
#define AbConst_AbReadOnlyS 64844
#define AbConst_AbHiddenS 64845
#define AbConst_AbSystemS 64846
#define AbConst_AbArchivedS 64847
#define AbConst_AbFCIFileSeekErrorS 64848
#define AbConst_AbFCIFileDeleteErrorS 64849
#define AbConst_AbFCIAddFileErrorS 64850
#define AbConst_AbFCICreateErrorS 64851
#define AbConst_AbFCIFlushCabinetErrorS 64852
#define AbConst_AbFCIFlushFolderErrorS 64853
#define AbConst_AbFDICopyErrorS 64854
#define AbConst_AbFDICreateErrorS 64855
#define AbConst_AbInvalidCabTemplateS 64856
#define AbConst_AbInvalidCabFileS 64857
#define AbConst_AbMethod0S 64858
#define AbConst_AbMethod1S 64859
#define AbConst_AbMethod2S 64860
#define AbConst_AbMethod3S 64861
#define AbConst_AbMethod4S 64862
#define AbConst_AbMethod5S 64863
#define AbConst_AbZipBadCRCS 64864
#define AbConst_AbZipBadStubS 64865
#define AbConst_AbFileNotFoundS 64866
#define AbConst_AbInvalidLFHS 64867
#define AbConst_AbNoArchiveS 64868
#define AbConst_AbReadErrorS 64869
#define AbConst_AbInvalidIndexS 64870
#define AbConst_AbInvalidThresholdS 64871
#define AbConst_AbUnhandledFileTypeS 64872
#define AbConst_AbSpanningNotSupportedS 64873
#define AbConst_AbLogCreateErrorS 64874
#define AbConst_AbNoCabinetDllErrorS 64875
#define AbConst_AbFCIFileOpenErrorS 64876
#define AbConst_AbFCIFileReadErrorS 64877
#define AbConst_AbFCIFileWriteErrorS 64878
#define AbConst_AbFCIFileCloseErrorS 64879
#define AbConst_AbLastDiskRequestS 64880
#define AbConst_AbDiskRequestS 64881
#define AbConst_AbNthImageRequestS 64882
#define AbConst_AbLastImageRequestS 64883
#define AbConst_AbImageRequestS 64884
#define AbConst_AbBadSpanStreamS 64885
#define AbConst_AbDiskNumRequestS 64886
#define AbConst_AbImageNumRequestS 64887
#define AbConst_AbNoOverwriteSpanStreamS 64888
#define AbConst_AbNoSpannedSelfExtractS 64889
#define AbConst_AbBlankDiskS 64890
#define AbConst_AbStreamFullS 64891
#define AbConst_AbNoSuchDirectoryS 64892
#define AbConst_AbInflateBlockErrorS 64893
#define AbConst_AbBadStreamTypeS 64894
#define AbConst_AbTruncateErrorS 64895
#define uPSPreProcessor_RPs_DefineNotClosed 64896
#define uPSComponent_RPS_UnableToReadVariant 64897
#define uPSComponent_RPS_UnableToWriteVariant 64898
#define uPSComponent_RPS_ScripEngineAlreadyRunning 64899
#define uPSComponent_RPS_NotRunning 64900
#define AbConst_AbErrZipInvalidS 64901
#define AbConst_AbZipVersionNeededS 64902
#define AbConst_AbUnknownCompressionMethodS 64903
#define AbConst_AbNoExtractionMethodS 64904
#define AbConst_AbInvalidPasswordS 64905
#define AbConst_AbNoInsertionMethodS 64906
#define AbConst_AbInvalidFactorS 64907
#define AbConst_AbDuplicateNameS 64908
#define AbConst_AbUnsupportedCompressionMethodS 64909
#define AbConst_AbUserAbortS 64910
#define AbConst_AbArchiveBusyS 64911
#define uPSCompiler_RPS_Hint 64912
#define uPSCompiler_RPS_VariableNotUsed 64913
#define uPSCompiler_RPS_FunctionNotUsed 64914
#define uPSCompiler_RPS_UnknownHint 64915
#define uPSCompiler_RPS_Warning 64916
#define uPSCompiler_RPS_CalculationAlwaysEvaluatesTo 64917
#define uPSCompiler_RPS_IsNotNeeded 64918
#define uPSCompiler_RPS_AbstractClass 64919
#define uPSCompiler_RPS_UnknownWarning 64920
#define uPSPreProcessor_RPS_TooManyNestedInclude 64921
#define uPSPreProcessor_RPS_IncludeNotFound 64922
#define uPSPreProcessor_RPS_DefineTooManyParameters 64923
#define uPSPreProcessor_RPS_NoIfdefForEndif 64924
#define uPSPreProcessor_RPS_NoIfdefForElse 64925
#define uPSPreProcessor_RPS_ElseTwice 64926
#define uPSPreProcessor_RPS_UnknownCompilerDirective 64927
#define uPSCompiler_RPS_VariableExpected 64928
#define uPSCompiler_RPS_StringExpected 64929
#define uPSCompiler_RPS_EndExpected 64930
#define uPSCompiler_RPS_UnSetLabel 64931
#define uPSCompiler_RPS_NotInLoop 64932
#define uPSCompiler_RPS_InvalidJump 64933
#define uPSCompiler_RPS_OpenBlockExpected 64934
#define uPSCompiler_RPS_WriteOnlyProperty 64935
#define uPSCompiler_RPS_ReadOnlyProperty 64936
#define uPSCompiler_RPS_ClassTypeExpected 64937
#define uPSCompiler_RPS_DivideByZero 64938
#define uPSCompiler_RPS_MathError 64939
#define uPSCompiler_RPS_UnsatisfiedForward 64940
#define uPSCompiler_RPS_ForwardParameterMismatch 64941
#define uPSCompiler_RPS_InvalidNumberOfParameter 64942
#define uPSCompiler_RPS_UnknownError 64943
#define uPSCompiler_RPS_DuplicateIdent 64944
#define uPSCompiler_RPS_ColonExpected 64945
#define uPSCompiler_RPS_UnknownType 64946
#define uPSCompiler_RPS_CloseRoundExpected 64947
#define uPSCompiler_RPS_TypeMismatch 64948
#define uPSCompiler_RPS_InternalError 64949
#define uPSCompiler_RPS_AssignmentExpected 64950
#define uPSCompiler_RPS_ThenExpected 64951
#define uPSCompiler_RPS_DoExpected 64952
#define uPSCompiler_RPS_NoResult 64953
#define uPSCompiler_RPS_OpenRoundExpected 64954
#define uPSCompiler_RPS_CommaExpected 64955
#define uPSCompiler_RPS_ToExpected 64956
#define uPSCompiler_RPS_IsExpected 64957
#define uPSCompiler_RPS_OfExpected 64958
#define uPSCompiler_RPS_CloseBlockExpected 64959
#define uPSCompiler_RPS_UnableToRegisterFunction 64960
#define uPSCompiler_RPS_UnableToRegisterConst 64961
#define uPSCompiler_RPS_InvalidType 64962
#define uPSCompiler_RPS_UnableToRegisterType 64963
#define uPSCompiler_RPS_UnknownInterface 64964
#define uPSCompiler_RPS_Error 64965
#define uPSCompiler_RPS_UnknownIdentifier 64966
#define uPSCompiler_RPS_IdentifierExpected 64967
#define uPSCompiler_RPS_CommentError 64968
#define uPSCompiler_RPS_StringError 64969
#define uPSCompiler_RPS_CharError 64970
#define uPSCompiler_RPS_SyntaxError 64971
#define uPSCompiler_RPS_EOF 64972
#define uPSCompiler_RPS_SemiColonExpected 64973
#define uPSCompiler_RPS_BeginExpected 64974
#define uPSCompiler_RPS_PeriodExpected 64975
#define uPSRuntime_RPS_MathError 64976
#define uPSRuntime_RPS_CouldNotCallProc 64977
#define uPSRuntime_RPS_OutofRecordRange 64978
#define uPSRuntime_RPS_NullPointerException 64979
#define uPSRuntime_RPS_NullVariantError 64980
#define uPSRuntime_RPS_OutOfMemory 64981
#define uPSRuntime_RPS_InterfaceNotSupported 64982
#define uPSRuntime_RPS_UnknownError 64983
#define uPSRuntime_RPS_InvalidArray 64984
#define uPSRuntime_RPS_OutOfStringRange 64985
#define uPSRuntime_RPS_CannotCastInterface 64986
#define uPSRuntime_RPS_CapacityLength 64987
#define uPSRuntime_RPS_NILInterfaceException 64988
#define uPSRuntime_RPS_UnknownMethod 64989
#define uPSDebugger_RPS_ExpectedReturnAddressStackBase 64990
#define uPSCompiler_RPS_OnUseEventOnly 64991
#define uPSRuntime_RPS_NoError 64992
#define uPSRuntime_RPS_CannotImport 64993
#define uPSRuntime_RPS_InvalidType 64994
#define uPSRuntime_RPS_InternalError 64995
#define uPSRuntime_RPS_InvalidHeader 64996
#define uPSRuntime_RPS_InvalidOpcode 64997
#define uPSRuntime_RPS_InvalidOpcodeParameter 64998
#define uPSRuntime_RPS_NoMainProc 64999
#define uPSRuntime_RPS_OutOfGlobalVarsRange 65000
#define uPSRuntime_RPS_OutOfProcRange 65001
#define uPSRuntime_RPS_OutOfRange 65002
#define uPSRuntime_RPS_OutOfStackRange 65003
#define uPSRuntime_RPS_TypeMismatch 65004
#define uPSRuntime_RPS_UnexpectedEof 65005
#define uPSRuntime_RPS_VersionError 65006
#define uPSRuntime_RPS_DivideByZero 65007
#define MPHexEditor_ERR_INVALID_BYTESPERCOL 65008
#define MPHexEditor_ERR_INVALID_BOOKMARKBMP 65009
#define MPHexEditor_ERR_CANCELLED 65010
#define MPHexEditor_ERR_MISSING_FORMATCHAR 65011
#define MPHexEditor_ERR_INVALID_FORMATRADIX 65012
#define MPHexEditor_ERR_INVALID_RADIXCHAR 65013
#define MPHexEditor_ERR_INVALID_BPU 65014
#define MPHexEditor_ERR_INVALID_BPU_U 65015
#define MPHexEditor_ERR_INVALID_RBPU 65016
#define MPHexEditor_ERR_DATA_BOUNDS 65017
#define MPHexEditor_ERR_NO_TRANSLATION_IN_UNICODE_MODE 65018
#define MPHexEditor_ERR_ODD_FILESIZE_UNICODE 65019
#define MPHexEditor_ERR_NOUNDO 65020
#define MPHexEditor_UNNAMED_FILE 65021
#define uPSUtils_RPS_InvalidFloat 65022
#define uPSRuntime_RPS_Exception 65023
#define MPHexEditor_UNDO_REMOVED 65024
#define MPHexEditor_UNDO_INSERT 65025
#define MPHexEditor_UNDO_REPLACE 65026
#define MPHexEditor_UNDO_APPEND 65027
#define MPHexEditor_UNDO_INSNIBBLE 65028
#define MPHexEditor_UNDO_DELNIBBLE 65029
#define MPHexEditor_UNDO_CONVERT 65030
#define MPHexEditor_UNDO_SELECTION 65031
#define MPHexEditor_UNDO_COMBINED 65032
#define MPHexEditor_UNDO_ALLDATA 65033
#define MPHexEditor_ERR_FILE_OPEN_FAILED 65034
#define MPHexEditor_ERR_FILE_READONLY 65035
#define MPHexEditor_ERR_INVALID_BOOKMARK 65036
#define MPHexEditor_ERR_INVALID_SELSTART 65037
#define MPHexEditor_ERR_INVALID_SELEND 65038
#define MPHexEditor_ERR_INVALID_BYTESPERLINE 65039
#define SynEditStrConst_SYNS_FriendlyLangURI 65040
#define SynEditTextBuffer_SListIndexOutOfBounds 65041
#define SynEditTextBuffer_SInvalidCapacity 65042
#define MPHexEditor_MPH_TK_ASIS 65043
#define MPHexEditor_MPH_TK_DOS8 65044
#define MPHexEditor_MPH_TK_ASCII7 65045
#define MPHexEditor_MPH_TK_MAC 65046
#define MPHexEditor_MPH_TK_BCD38 65047
#define MPHexEditor_MPH_TK_ASIS_S 65048
#define MPHexEditor_MPH_TK_DOS8_S 65049
#define MPHexEditor_MPH_TK_ASCII7_S 65050
#define MPHexEditor_MPH_TK_MAC_S 65051
#define MPHexEditor_MPH_TK_BCD38_S 65052
#define MPHexEditor_MPH_TK_CUSTOM_S 65053
#define MPHexEditor_MPH_TK_CUSTOM 65054
#define MPHexEditor_UNDO_BYTESCHANGED 65055
#define SynEditStrConst_SYNS_FriendlyAttrText 65056
#define SynEditStrConst_SYNS_FriendlyAttrUnknownWord 65057
#define SynEditStrConst_SYNS_FriendlyAttrURI 65058
#define SynEditStrConst_SYNS_FriendlyAttrValue 65059
#define SynEditStrConst_SYNS_FriendlyAttrVisitedURI 65060
#define SynEditStrConst_SYNS_ScrollInfoFmt 65061
#define SynEditStrConst_SYNS_ScrollInfoFmtTop 65062
#define SynEditStrConst_SYNS_EDuplicateShortcut 65063
#define SynEditStrConst_SYNS_FilterPascal 65064
#define SynEditStrConst_SYNS_FilterHTML 65065
#define SynEditStrConst_SYNS_FilterJScript 65066
#define SynEditStrConst_SYNS_FilterURI 65067
#define SynEditStrConst_SYNS_FriendlyLangHTML 65068
#define SynEditStrConst_SYNS_FriendlyLangPascal 65069
#define SynEditStrConst_SYNS_FriendlyLangJScript 65070
#define SynEditStrConst_SYNS_FriendlyLangUnknown 65071
#define JclResources_RsIntelCacheDescrF1 65072
#define SynEditStrConst_SYNS_FriendlyAttrAssembler 65073
#define SynEditStrConst_SYNS_FriendlyAttrCharacter 65074
#define SynEditStrConst_SYNS_FriendlyAttrComment 65075
#define SynEditStrConst_SYNS_FriendlyAttrEscapeAmpersand 65076
#define SynEditStrConst_SYNS_FriendlyAttrEvent 65077
#define SynEditStrConst_SYNS_FriendlyAttrFloat 65078
#define SynEditStrConst_SYNS_FriendlyAttrHexadecimal 65079
#define SynEditStrConst_SYNS_FriendlyAttrIdentifier 65080
#define SynEditStrConst_SYNS_FriendlyAttrNonReservedKeyword 65081
#define SynEditStrConst_SYNS_FriendlyAttrNumber 65082
#define SynEditStrConst_SYNS_FriendlyAttrPreprocessor 65083
#define SynEditStrConst_SYNS_FriendlyAttrReservedWord 65084
#define SynEditStrConst_SYNS_FriendlyAttrSpace 65085
#define SynEditStrConst_SYNS_FriendlyAttrString 65086
#define SynEditStrConst_SYNS_FriendlyAttrSymbol 65087
#define JclResources_RsIntelCacheDescr78 65088
#define JclResources_RsIntelCacheDescr79 65089
#define JclResources_RsIntelCacheDescr7A 65090
#define JclResources_RsIntelCacheDescr7B 65091
#define JclResources_RsIntelCacheDescr7C 65092
#define JclResources_RsIntelCacheDescr7D 65093
#define JclResources_RsIntelCacheDescr7F 65094
#define JclResources_RsIntelCacheDescr82 65095
#define JclResources_RsIntelCacheDescr83 65096
#define JclResources_RsIntelCacheDescr84 65097
#define JclResources_RsIntelCacheDescr85 65098
#define JclResources_RsIntelCacheDescr86 65099
#define JclResources_RsIntelCacheDescr87 65100
#define JclResources_RsIntelCacheDescrB0 65101
#define JclResources_RsIntelCacheDescrB3 65102
#define JclResources_RsIntelCacheDescrF0 65103
#define JclResources_RsIntelCacheDescr43 65104
#define JclResources_RsIntelCacheDescr44 65105
#define JclResources_RsIntelCacheDescr45 65106
#define JclResources_RsIntelCacheDescr50 65107
#define JclResources_RsIntelCacheDescr51 65108
#define JclResources_RsIntelCacheDescr52 65109
#define JclResources_RsIntelCacheDescr5B 65110
#define JclResources_RsIntelCacheDescr5C 65111
#define JclResources_RsIntelCacheDescr5D 65112
#define JclResources_RsIntelCacheDescr60 65113
#define JclResources_RsIntelCacheDescr66 65114
#define JclResources_RsIntelCacheDescr67 65115
#define JclResources_RsIntelCacheDescr68 65116
#define JclResources_RsIntelCacheDescr70 65117
#define JclResources_RsIntelCacheDescr71 65118
#define JclResources_RsIntelCacheDescr72 65119
#define JclResources_RsIntelCacheDescr02 65120
#define JclResources_RsIntelCacheDescr03 65121
#define JclResources_RsIntelCacheDescr04 65122
#define JclResources_RsIntelCacheDescr06 65123
#define JclResources_RsIntelCacheDescr08 65124
#define JclResources_RsIntelCacheDescr0A 65125
#define JclResources_RsIntelCacheDescr0C 65126
#define JclResources_RsIntelCacheDescr22 65127
#define JclResources_RsIntelCacheDescr23 65128
#define JclResources_RsIntelCacheDescr25 65129
#define JclResources_RsIntelCacheDescr29 65130
#define JclResources_RsIntelCacheDescr2C 65131
#define JclResources_RsIntelCacheDescr30 65132
#define JclResources_RsIntelCacheDescr40 65133
#define JclResources_RsIntelCacheDescr41 65134
#define JclResources_RsIntelCacheDescr42 65135
#define JvResources_RsClBtnFace 65136
#define JvResources_RsClBtnShadow 65137
#define JvResources_RsClGrayText 65138
#define JvResources_RsClBtnText 65139
#define JvResources_RsClInactiveCaptionText 65140
#define JvResources_RsClBtnHighlight 65141
#define JvResources_RsCl3DDkShadow 65142
#define JvResources_RsCl3DLight 65143
#define JvResources_RsClInfoText 65144
#define JvResources_RsClInfoBk 65145
#define ComConst_SOleError 65146
#define ComConst_SNoMethod 65147
#define ComConst_SVarNotObject 65148
#define ComConst_STooManyParams 65149
#define JclResources_RsIntelCacheDescr00 65150
#define JclResources_RsIntelCacheDescr01 65151
#define JvResources_RsClMedGray 65152
#define JvResources_RsClScrollBar 65153
#define JvResources_RsClBackground 65154
#define JvResources_RsClActiveCaption 65155
#define JvResources_RsClInactiveCaption 65156
#define JvResources_RsClMenu 65157
#define JvResources_RsClWindow 65158
#define JvResources_RsClWindowFrame 65159
#define JvResources_RsClMenuText 65160
#define JvResources_RsClWindowText 65161
#define JvResources_RsClCaptionText 65162
#define JvResources_RsClActiveBorder 65163
#define JvResources_RsClInactiveBorder 65164
#define JvResources_RsClAppWorkSpace 65165
#define JvResources_RsClHighlight 65166
#define JvResources_RsClHighlightText 65167
#define JvResources_RsClOlive 65168
#define JvResources_RsClNavy 65169
#define JvResources_RsClPurple 65170
#define JvResources_RsClTeal 65171
#define JvResources_RsClGray 65172
#define JvResources_RsClSilver 65173
#define JvResources_RsClRed 65174
#define JvResources_RsClLime 65175
#define JvResources_RsClYellow 65176
#define JvResources_RsClBlue 65177
#define JvResources_RsClFuchsia 65178
#define JvResources_RsClAqua 65179
#define JvResources_RsClWhite 65180
#define JvResources_RsClMoneyGreen 65181
#define JvResources_RsClSkyBlue 65182
#define JvResources_RsClCream 65183
#define IdResourceStrings_RSStackENOTCONN 65184
#define IdResourceStrings_RSStackESHUTDOWN 65185
#define IdResourceStrings_RSStackETOOMANYREFS 65186
#define IdResourceStrings_RSStackETIMEDOUT 65187
#define IdResourceStrings_RSStackECONNREFUSED 65188
#define IdResourceStrings_RSStackELOOP 65189
#define IdResourceStrings_RSStackENAMETOOLONG 65190
#define IdResourceStrings_RSStackEHOSTDOWN 65191
#define IdResourceStrings_RSStackEHOSTUNREACH 65192
#define IdResourceStrings_RSStackENOTEMPTY 65193
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65194
#define IdResourceStrings_RSUnevenSizeInDecodeStream 65195
#define JvResources_RsEOutOfRangeFloat 65196
#define JvResources_RsClBlack 65197
#define JvResources_RsClMaroon 65198
#define JvResources_RsClGreen 65199
#define IdResourceStrings_RSStackEPROTOTYPE 65200
#define IdResourceStrings_RSStackENOPROTOOPT 65201
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65202
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65203
#define IdResourceStrings_RSStackEOPNOTSUPP 65204
#define IdResourceStrings_RSStackEPFNOSUPPORT 65205
#define IdResourceStrings_RSStackEAFNOSUPPORT 65206
#define IdResourceStrings_RSStackEADDRINUSE 65207
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65208
#define IdResourceStrings_RSStackENETDOWN 65209
#define IdResourceStrings_RSStackENETUNREACH 65210
#define IdResourceStrings_RSStackENETRESET 65211
#define IdResourceStrings_RSStackECONNABORTED 65212
#define IdResourceStrings_RSStackECONNRESET 65213
#define IdResourceStrings_RSStackENOBUFS 65214
#define IdResourceStrings_RSStackEISCONN 65215
#define IdResourceStrings_RSWS2CallError 65216
#define IdResourceStrings_RSWS2LoadError 65217
#define IdResourceStrings_RSInvalidServiceName 65218
#define IdResourceStrings_RSStackError 65219
#define IdResourceStrings_RSStackEINTR 65220
#define IdResourceStrings_RSStackEBADF 65221
#define IdResourceStrings_RSStackEACCES 65222
#define IdResourceStrings_RSStackEFAULT 65223
#define IdResourceStrings_RSStackEINVAL 65224
#define IdResourceStrings_RSStackEMFILE 65225
#define IdResourceStrings_RSStackEWOULDBLOCK 65226
#define IdResourceStrings_RSStackEINPROGRESS 65227
#define IdResourceStrings_RSStackEALREADY 65228
#define IdResourceStrings_RSStackENOTSOCK 65229
#define IdResourceStrings_RSStackEDESTADDRREQ 65230
#define IdResourceStrings_RSStackEMSGSIZE 65231
#define ExtCtrls_clName3DDkShadow 65232
#define ExtCtrls_clName3DLight 65233
#define ExtCtrls_clNameWindow 65234
#define ExtCtrls_clNameWindowFrame 65235
#define ExtCtrls_clNameWindowText 65236
#define ComStrs_sTabFailClear 65237
#define ComStrs_sTabFailDelete 65238
#define ComStrs_sTabFailRetrieve 65239
#define ComStrs_sTabFailGetObject 65240
#define ComStrs_sTabFailSet 65241
#define ComStrs_sTabFailSetObject 65242
#define ComStrs_sTabMustBeMultiLine 65243
#define ComStrs_sPageIndexError 65244
#define WinHelpViewer_hNoKeyword 65245
#define IdResourceStrings_RSWinsockInitializationError 65246
#define IdResourceStrings_RSSetSizeExceeded 65247
#define ExtCtrls_clNameBtnShadow 65248
#define ExtCtrls_clNameBtnText 65249
#define ExtCtrls_clNameCaptionText 65250
#define ExtCtrls_clNameDefault 65251
#define ExtCtrls_clNameGrayText 65252
#define ExtCtrls_clNameHighlight 65253
#define ExtCtrls_clNameHighlightText 65254
#define ExtCtrls_clNameInactiveBorder 65255
#define ExtCtrls_clNameInactiveCaption 65256
#define ExtCtrls_clNameInactiveCaptionText 65257
#define ExtCtrls_clNameInfoBk 65258
#define ExtCtrls_clNameInfoText 65259
#define ExtCtrls_clNameMenu 65260
#define ExtCtrls_clNameMenuText 65261
#define ExtCtrls_clNameNone 65262
#define ExtCtrls_clNameScrollBar 65263
#define ExtCtrls_clNameLime 65264
#define ExtCtrls_clNameYellow 65265
#define ExtCtrls_clNameBlue 65266
#define ExtCtrls_clNameFuchsia 65267
#define ExtCtrls_clNameAqua 65268
#define ExtCtrls_clNameWhite 65269
#define ExtCtrls_clNameMoneyGreen 65270
#define ExtCtrls_clNameSkyBlue 65271
#define ExtCtrls_clNameCream 65272
#define ExtCtrls_clNameMedGray 65273
#define ExtCtrls_clNameActiveBorder 65274
#define ExtCtrls_clNameActiveCaption 65275
#define ExtCtrls_clNameAppWorkSpace 65276
#define ExtCtrls_clNameBackground 65277
#define ExtCtrls_clNameBtnFace 65278
#define ExtCtrls_clNameBtnHighlight 65279
#define Consts_SErrorSettingCount 65280
#define Consts_SListBoxMustBeVirtual 65281
#define HelpIntfs_hNoTableOfContents 65282
#define HelpIntfs_hNothingFound 65283
#define HelpIntfs_hNoContext 65284
#define HelpIntfs_hNoTopics 65285
#define ExtCtrls_clNameBlack 65286
#define ExtCtrls_clNameMaroon 65287
#define ExtCtrls_clNameGreen 65288
#define ExtCtrls_clNameOlive 65289
#define ExtCtrls_clNameNavy 65290
#define ExtCtrls_clNamePurple 65291
#define ExtCtrls_clNameTeal 65292
#define ExtCtrls_clNameGray 65293
#define ExtCtrls_clNameSilver 65294
#define ExtCtrls_clNameRed 65295
#define Consts_SSelectDirCap 65296
#define Consts_SDirNameCap 65297
#define Consts_SDrivesCap 65298
#define Consts_SDirsCap 65299
#define Consts_SFilesCap 65300
#define Consts_SNetworkCap 65301
#define Consts_SInvalidClipFmt 65302
#define Consts_SIconToClipboard 65303
#define Consts_SCannotOpenClipboard 65304
#define Consts_SInvalidMemoSize 65305
#define Consts_SDuplicateMenus 65306
#define Consts_SDockedCtlNeedsName 65307
#define Consts_SDockTreeRemoveError 65308
#define Consts_SDockZoneNotFound 65309
#define Consts_SDockZoneHasNoCtl 65310
#define Consts_STextNotFound 65311
#define Consts_SmkcSpace 65312
#define Consts_SmkcPgUp 65313
#define Consts_SmkcPgDn 65314
#define Consts_SmkcEnd 65315
#define Consts_SmkcHome 65316
#define Consts_SmkcLeft 65317
#define Consts_SmkcUp 65318
#define Consts_SmkcRight 65319
#define Consts_SmkcDown 65320
#define Consts_SmkcIns 65321
#define Consts_SmkcDel 65322
#define Consts_SmkcShift 65323
#define Consts_SmkcCtrl 65324
#define Consts_SmkcAlt 65325
#define Consts_SInsertLineError 65326
#define Consts_SConfirmCreateDir 65327
#define Consts_SMsgDlgConfirm 65328
#define Consts_SMsgDlgYes 65329
#define Consts_SMsgDlgNo 65330
#define Consts_SMsgDlgOK 65331
#define Consts_SMsgDlgCancel 65332
#define Consts_SMsgDlgHelp 65333
#define Consts_SMsgDlgAbort 65334
#define Consts_SMsgDlgRetry 65335
#define Consts_SMsgDlgIgnore 65336
#define Consts_SMsgDlgAll 65337
#define Consts_SMsgDlgNoToAll 65338
#define Consts_SMsgDlgYesToAll 65339
#define Consts_SmkcBkSp 65340
#define Consts_SmkcTab 65341
#define Consts_SmkcEsc 65342
#define Consts_SmkcEnter 65343
#define Consts_SHelpButton 65344
#define Consts_SCloseButton 65345
#define Consts_SIgnoreButton 65346
#define Consts_SRetryButton 65347
#define Consts_SAbortButton 65348
#define Consts_SAllButton 65349
#define Consts_SCannotDragForm 65350
#define Consts_SVMetafiles 65351
#define Consts_SVEnhMetafiles 65352
#define Consts_SVIcons 65353
#define Consts_SVBitmaps 65354
#define Consts_SMaskErr 65355
#define Consts_SMaskEditErr 65356
#define Consts_SMsgDlgWarning 65357
#define Consts_SMsgDlgError 65358
#define Consts_SMsgDlgInformation 65359
#define Consts_SParentGivenNotAParent 65360
#define Consts_SMDIChildNotVisible 65361
#define Consts_SVisibleChanged 65362
#define Consts_SCannotShowModal 65363
#define Consts_SPropertyOutOfRange 65364
#define Consts_SMenuIndexError 65365
#define Consts_SMenuReinserted 65366
#define Consts_SMenuNotFound 65367
#define Consts_SNoTimers 65368
#define Consts_SGroupIndexTooLow 65369
#define Consts_SNoMDIForm 65370
#define Consts_SControlParentSetToSelf 65371
#define Consts_SOKButton 65372
#define Consts_SCancelButton 65373
#define Consts_SYesButton 65374
#define Consts_SNoButton 65375
#define Consts_SInvalidBitmap 65376
#define Consts_SInvalidIcon 65377
#define Consts_SInvalidMetafile 65378
#define Consts_SChangeIconSize 65379
#define Consts_SUnknownClipboardFormat 65380
#define Consts_SOutOfResources 65381
#define Consts_SNoCanvasHandle 65382
#define Consts_SInvalidImageSize 65383
#define Consts_SInvalidImageList 65384
#define Consts_SImageIndexError 65385
#define Consts_SImageReadFail 65386
#define Consts_SImageWriteFail 65387
#define Consts_SWindowDCError 65388
#define Consts_SWindowClass 65389
#define Consts_SCannotFocus 65390
#define Consts_SParentRequired 65391
#define RTLConsts_SPropertyException 65392
#define RTLConsts_SReadError 65393
#define RTLConsts_SReadOnlyProperty 65394
#define RTLConsts_SRegGetDataFailed 65395
#define RTLConsts_SRegSetDataFailed 65396
#define RTLConsts_SResNotFound 65397
#define RTLConsts_SSeekNotImplemented 65398
#define RTLConsts_SSortedListError 65399
#define RTLConsts_STooManyDeleted 65400
#define RTLConsts_SUnknownGroup 65401
#define RTLConsts_SUnknownProperty 65402
#define RTLConsts_SWriteError 65403
#define RTLConsts_SThreadCreateError 65404
#define RTLConsts_SThreadError 65405
#define Consts_SInvalidTabPosition 65406
#define Consts_SInvalidTabStyle 65407
#define RTLConsts_SFixedRowTooBig 65408
#define RTLConsts_SFOpenErrorEx 65409
#define RTLConsts_SGridTooLarge 65410
#define RTLConsts_SIndexOutOfRange 65411
#define RTLConsts_SIniFileWriteError 65412
#define RTLConsts_SInvalidFileName 65413
#define RTLConsts_SInvalidImage 65414
#define RTLConsts_SInvalidName 65415
#define RTLConsts_SInvalidProperty 65416
#define RTLConsts_SInvalidPropertyPath 65417
#define RTLConsts_SInvalidPropertyValue 65418
#define RTLConsts_SInvalidRegType 65419
#define RTLConsts_SListCapacityError 65420
#define RTLConsts_SListCountError 65421
#define RTLConsts_SListIndexError 65422
#define RTLConsts_SMemoryStreamError 65423
#define SysConst_SLongDayNameThu 65424
#define SysConst_SLongDayNameFri 65425
#define SysConst_SLongDayNameSat 65426
#define SysConst_SCannotCreateDir 65427
#define RTLConsts_SAncestorNotFound 65428
#define RTLConsts_SAssignError 65429
#define RTLConsts_SBitsIndexError 65430
#define RTLConsts_SCantWriteResourceStreamError 65431
#define RTLConsts_SCheckSynchronizeError 65432
#define RTLConsts_SClassNotFound 65433
#define RTLConsts_SDuplicateClass 65434
#define RTLConsts_SDuplicateItem 65435
#define RTLConsts_SDuplicateName 65436
#define RTLConsts_SDuplicateString 65437
#define RTLConsts_SFCreateErrorEx 65438
#define RTLConsts_SFixedColTooBig 65439
#define SysConst_SLongMonthNameAug 65440
#define SysConst_SLongMonthNameSep 65441
#define SysConst_SLongMonthNameOct 65442
#define SysConst_SLongMonthNameNov 65443
#define SysConst_SLongMonthNameDec 65444
#define SysConst_SShortDayNameSun 65445
#define SysConst_SShortDayNameMon 65446
#define SysConst_SShortDayNameTue 65447
#define SysConst_SShortDayNameWed 65448
#define SysConst_SShortDayNameThu 65449
#define SysConst_SShortDayNameFri 65450
#define SysConst_SShortDayNameSat 65451
#define SysConst_SLongDayNameSun 65452
#define SysConst_SLongDayNameMon 65453
#define SysConst_SLongDayNameTue 65454
#define SysConst_SLongDayNameWed 65455
#define SysConst_SShortMonthNameApr 65456
#define SysConst_SShortMonthNameMay 65457
#define SysConst_SShortMonthNameJun 65458
#define SysConst_SShortMonthNameJul 65459
#define SysConst_SShortMonthNameAug 65460
#define SysConst_SShortMonthNameSep 65461
#define SysConst_SShortMonthNameOct 65462
#define SysConst_SShortMonthNameNov 65463
#define SysConst_SShortMonthNameDec 65464
#define SysConst_SLongMonthNameJan 65465
#define SysConst_SLongMonthNameFeb 65466
#define SysConst_SLongMonthNameMar 65467
#define SysConst_SLongMonthNameApr 65468
#define SysConst_SLongMonthNameMay 65469
#define SysConst_SLongMonthNameJun 65470
#define SysConst_SLongMonthNameJul 65471
#define SysConst_SVarInvalid 65472
#define SysConst_SVarBadType 65473
#define SysConst_SVarNotImplemented 65474
#define SysConst_SVarUnexpected 65475
#define SysConst_SExternalException 65476
#define SysConst_SAssertionFailed 65477
#define SysConst_SIntfCastError 65478
#define SysConst_SSafecallException 65479
#define SysConst_SAssertError 65480
#define SysConst_SAbstractError 65481
#define SysConst_SModuleAccessViolation 65482
#define SysConst_SOSError 65483
#define SysConst_SUnkOSError 65484
#define SysConst_SShortMonthNameJan 65485
#define SysConst_SShortMonthNameFeb 65486
#define SysConst_SShortMonthNameMar 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SDispatchError 65490
#define SysConst_SReadAccess 65491
#define SysConst_SWriteAccess 65492
#define SysConst_SFormatTooLong 65493
#define SysConst_SVarArrayCreate 65494
#define SysConst_SVarArrayBounds 65495
#define SysConst_SVarArrayLocked 65496
#define SysConst_SInvalidVarCast 65497
#define SysConst_SInvalidVarOp 65498
#define SysConst_SInvalidVarNullOp 65499
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65500
#define SysConst_SVarTypeCouldNotConvert 65501
#define SysConst_SVarTypeConvertOverflow 65502
#define SysConst_SVarOverflow 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	AbConst_AbLtMoveS,	" moved "
	AbConst_AbLtReplaceS,	" replaced "
	AbConst_AbLtStartS,	" logging "
	AbConst_AbGzipInvalidS,	"Invalid Gzip"
	AbConst_AbGzipBadCRCS,	"Bad CRC"
	AbConst_AbGzipBadFileSizeS,	"Bad File Size"
	AbConst_AbUnhandledEntityS,	"Unhandled Entity"
	AbConst_AbFileAttrHeadingS,	"Attributes"
	AbConst_AbFileFormatHeadingS,	"Format"
	AbConst_AbEncryptionHeadingS,	"Encrypted"
	AbConst_AbTimeStampHeadingS,	"Time Stamp"
	AbConst_AbFileSizeHeadingS,	"Size"
	AbConst_AbVersionMadeHeadingS,	"Version Made"
	AbConst_AbVersionNeededHeadingS,	"Version Needed"
	AbConst_AbPathHeadingS,	"Path"
	AbConst_AbPartialHeadingS,	"Partial"
	AbConst_AbExecutableHeadingS,	"Executable"
	AbConst_AbCabMethod0S,	"None"
	AbConst_AbCabMethod1S,	"MSZip"
	AbConst_AbLtAddS,	" added "
	AbConst_AbLtDeleteS,	" deleted "
	AbConst_AbLtExtractS,	" extracted "
	AbConst_AbLtFreshenS,	" freshened "
	AbConst_AbVMSWriteFailS,	"VMS: Failed to write %d bytes to swap file %s"
	AbConst_AbVMSWriteTooManyBytesS,	"VMS: request to write too many bytes [%d]"
	AbConst_AbBBSReadTooManyBytesS,	"BBS: request to read too many bytes [%d]"
	AbConst_AbBBSSeekOutsideBufferS,	"BBS: New position is outside the buffer"
	AbConst_AbBBSInvalidOriginS,	"BBS: Invalid Origin value"
	AbConst_AbBBSWriteTooManyBytesS,	"BBS: request to write too many bytes [%d]"
	AbConst_AbSWSNotEndofStreamS,	"TabSlidingWindowStream.Write: Not at end of stream"
	AbConst_AbSWSSeekFailedS,	"TabSlidingWindowStream.bsWriteChunk: seek failed"
	AbConst_AbSWSWriteFailedS,	"TabSlidingWindowStream.bsWriteChunk: write failed"
	AbConst_AbSWSInvalidOriginS,	"TabSlidingWindowStream.Seek: invalid origin"
	AbConst_AbSWSInvalidNewOriginS,	"TabSlidingWindowStream.Seek: invalid new position"
	AbConst_AbItemNameHeadingS,	"Name"
	AbConst_AbPackedHeadingS,	"Packed"
	AbConst_AbMethodHeadingS,	"Method"
	AbConst_AbRatioHeadingS,	"Ratio (%)"
	AbConst_AbCRCHeadingS,	"CRC32"
	AbConst_AbCancelS,	"Cancel"
	AbConst_AbSelectDirectoryS,	"Select Directory"
	AbConst_AbEnterPasswordS,	"Enter Password"
	AbConst_AbPasswordS,	"&Password"
	AbConst_AbVerifyS,	"&Verify"
	AbConst_AbCabExtS,	"*.cab"
	AbConst_AbCabFilterS,	"Cabinet Archives (*.cab)|*.CAB|All Files (*.*)|*.*"
	AbConst_AbLogExtS,	"*.txt"
	AbConst_AbLogFilterS,	"Text Files (*.txt)|*.TXT|All Files (*.*)|*.*"
	AbConst_AbExeExtS,	"*.exe"
	AbConst_AbExeFilterS,	"Self-Extracting Zip Files (*.exe)|*.EXE|All Files (*.*)|*.*"
	AbConst_AbVMSReadTooManyBytesS,	"VMS: request to read too many bytes [%d]"
	AbConst_AbVMSInvalidOriginS,	"VMS: invalid origin %d, should be 0, 1, 2"
	AbConst_AbVMSErrorOpenSwapS,	"VMS: Cannot open swap file %s"
	AbConst_AbVMSSeekFailS,	"VMS: Failed to seek in swap file %s"
	AbConst_AbVMSReadFailS,	"VMS: Failed to read %d bytes from swap file %s"
	AbConst_AbEFAFormatS,	"External File Attributes: %s"
	AbConst_AbIFAFormatS,	"File Type: %s"
	AbConst_AbTextS,	"Text"
	AbConst_AbBinaryS,	"Binary"
	AbConst_AbEncryptionFormatS,	"Encryption: %s"
	AbConst_AbEncryptedS,	"Encrypted"
	AbConst_AbNotEncryptedS,	"Not Encrypted"
	AbConst_AbUnknownS,	"Unknown"
	AbConst_AbTimeStampFormatS,	"Time Stamp: %s"
	AbConst_AbMadeByFormatS,	"Made by Version: %f"
	AbConst_AbNeededFormatS,	"Version Needed to Extract: %f"
	AbConst_AbCommentFormatS,	"Comment: %s"
	AbConst_AbDefaultExtS,	"*.zip"
	AbConst_AbFilterS,	"PKZip Archives (*.zip)|*.zip|Self Extracting Archives (*.exe)|*.exe|All Files (*.*)|*.*"
	AbConst_AbFileNameTitleS,	"Select File Name"
	AbConst_AbOKS,	"OK"
	AbConst_AbMethod6S,	"Imploded"
	AbConst_AbMethod7S,	"Tokenized"
	AbConst_AbMethod8S,	"Deflated"
	AbConst_AbMethod9S,	"Enhanced Deflation"
	AbConst_AbMethod10S,	"DCL Imploded"
	AbConst_AbMethod11S,	"Best Method"
	AbConst_AbVersionFormatS,	"Version %s"
	AbConst_AbCompressedSizeFormatS,	"Compressed Size: %d"
	AbConst_AbUncompressedSizeFormatS,	"Uncompressed Size: %d"
	AbConst_AbCompressionMethodFormatS,	"Compression Method: %s"
	AbConst_AbCompressionRatioFormatS,	"Compression Ratio: %2.0f%%"
	AbConst_AbCRCFormatS,	"CRC: %x"
	AbConst_AbReadOnlyS,	"r"
	AbConst_AbHiddenS,	"h"
	AbConst_AbSystemS,	"s"
	AbConst_AbArchivedS,	"a"
	AbConst_AbFCIFileSeekErrorS,	"FCI file seek error"
	AbConst_AbFCIFileDeleteErrorS,	"FCI file delete error"
	AbConst_AbFCIAddFileErrorS,	"FCI cannot add file"
	AbConst_AbFCICreateErrorS,	"FCI cannot create context"
	AbConst_AbFCIFlushCabinetErrorS,	"FCI cannot flush cabinet"
	AbConst_AbFCIFlushFolderErrorS,	"FCI cannot flush folder"
	AbConst_AbFDICopyErrorS,	"FDI cannot enumerate files"
	AbConst_AbFDICreateErrorS,	"FDI cannot create context"
	AbConst_AbInvalidCabTemplateS,	"Invalid cab file template"
	AbConst_AbInvalidCabFileS,	"Invalid file - not a cabinet file"
	AbConst_AbMethod0S,	"Stored"
	AbConst_AbMethod1S,	"Shrunk"
	AbConst_AbMethod2S,	"Reduced"
	AbConst_AbMethod3S,	"Reduced"
	AbConst_AbMethod4S,	"Reduced"
	AbConst_AbMethod5S,	"Reduced"
	AbConst_AbZipBadCRCS,	"Failed CRC Check"
	AbConst_AbZipBadStubS,	"Stub must be an executable"
	AbConst_AbFileNotFoundS,	"File not found"
	AbConst_AbInvalidLFHS,	"Invalid Local File Header entry"
	AbConst_AbNoArchiveS,	"Archive does not exist - Filename is blank"
	AbConst_AbReadErrorS,	"Error reading archive"
	AbConst_AbInvalidIndexS,	"Invalid archive item index"
	AbConst_AbInvalidThresholdS,	"Invalid archive size threshold"
	AbConst_AbUnhandledFileTypeS,	"Unhandled Archive Type"
	AbConst_AbSpanningNotSupportedS,	"Spanning not supported by this Archive type"
	AbConst_AbLogCreateErrorS,	"Error creating Log File"
	AbConst_AbNoCabinetDllErrorS,	"Cannot load cabinet.dll"
	AbConst_AbFCIFileOpenErrorS,	"FCI cannot open file"
	AbConst_AbFCIFileReadErrorS,	"FCI cannot read file"
	AbConst_AbFCIFileWriteErrorS,	"FCI cannot write file"
	AbConst_AbFCIFileCloseErrorS,	"FCI close file error"
	AbConst_AbLastDiskRequestS,	"Insert the last disk in the spanned disk set"
	AbConst_AbDiskRequestS,	"Insert floppy"
	AbConst_AbNthImageRequestS,	"Specify spanned image file # "
	AbConst_AbLastImageRequestS,	"Specify the last file name in the spanned image set"
	AbConst_AbImageRequestS,	"Image file name"
	AbConst_AbBadSpanStreamS,	"Spanned archives must be opened as file streams"
	AbConst_AbDiskNumRequestS,	"Insert disk number %d of the spanned disk set"
	AbConst_AbImageNumRequestS,	"Insert span number %d of the spanned file set"
	AbConst_AbNoOverwriteSpanStreamS,	"Cannot update an existing spanned disk set"
	AbConst_AbNoSpannedSelfExtractS,	"Cannot make a self-extracting spanned disk set"
	AbConst_AbBlankDiskS,	"Insert a blank floppy disk"
	AbConst_AbStreamFullS,	"Stream write error"
	AbConst_AbNoSuchDirectoryS,	"Directory does not exist"
	AbConst_AbInflateBlockErrorS,	"Cannot inflate block"
	AbConst_AbBadStreamTypeS,	"Invalid Stream"
	AbConst_AbTruncateErrorS,	"Error truncating Zip File"
	uPSPreProcessor_RPs_DefineNotClosed,	"Define not closed"
	uPSComponent_RPS_UnableToReadVariant,	"Unable to read variant"
	uPSComponent_RPS_UnableToWriteVariant,	"Unable to write variant"
	uPSComponent_RPS_ScripEngineAlreadyRunning,	"Script engine already running"
	uPSComponent_RPS_NotRunning,	"Not running"
	AbConst_AbErrZipInvalidS,	"Invalid file - not a PKZip file"
	AbConst_AbZipVersionNeededS,	"Cannot extract file - newer version required"
	AbConst_AbUnknownCompressionMethodS,	"Cannot extract file - unsupported compression method"
	AbConst_AbNoExtractionMethodS,	"Cannot extract file - no extraction support provided"
	AbConst_AbInvalidPasswordS,	"Cannot extract file - invalid password"
	AbConst_AbNoInsertionMethodS,	"Cannot insert file - no insertion support provided"
	AbConst_AbInvalidFactorS,	"Invalid Reduce Factor"
	AbConst_AbDuplicateNameS,	"Cannot insert file - duplicates stored name"
	AbConst_AbUnsupportedCompressionMethodS,	"Cannot insert file - unsupported compression method"
	AbConst_AbUserAbortS,	"Process aborted by user"
	AbConst_AbArchiveBusyS,	"Archive is busy - cannot process new requests"
	uPSCompiler_RPS_Hint,	"Hint"
	uPSCompiler_RPS_VariableNotUsed,	"Variable '%s' never used"
	uPSCompiler_RPS_FunctionNotUsed,	"Function '%s' never used"
	uPSCompiler_RPS_UnknownHint,	"Unknown hint"
	uPSCompiler_RPS_Warning,	"Warning"
	uPSCompiler_RPS_CalculationAlwaysEvaluatesTo,	"Calculation always evaluates to %s"
	uPSCompiler_RPS_IsNotNeeded,	"%s is not needed"
	uPSCompiler_RPS_AbstractClass,	"Abstract Class Construction"
	uPSCompiler_RPS_UnknownWarning,	"Unknown warning"
	uPSPreProcessor_RPS_TooManyNestedInclude,	"Too many nested include files while processing '%s' from '%s'"
	uPSPreProcessor_RPS_IncludeNotFound,	"Unable to find file '%s' used from '%s'"
	uPSPreProcessor_RPS_DefineTooManyParameters,	"Too many parameters at %d:%d"
	uPSPreProcessor_RPS_NoIfdefForEndif,	"No IFDEF for ENDIF at %d:%d"
	uPSPreProcessor_RPS_NoIfdefForElse,	"No IFDEF for ELSE at %d:%d"
	uPSPreProcessor_RPS_ElseTwice,	"Can't use ELSE twice at %d:%d"
	uPSPreProcessor_RPS_UnknownCompilerDirective,	"Unknown compiler directives at %d:%d"
	uPSCompiler_RPS_VariableExpected,	"Variable Expected"
	uPSCompiler_RPS_StringExpected,	"String Expected"
	uPSCompiler_RPS_EndExpected,	"'END' expected"
	uPSCompiler_RPS_UnSetLabel,	"Label '%s' not set"
	uPSCompiler_RPS_NotInLoop,	"Not in a loop"
	uPSCompiler_RPS_InvalidJump,	"Invalid jump"
	uPSCompiler_RPS_OpenBlockExpected,	"Open Block ('[') expected"
	uPSCompiler_RPS_WriteOnlyProperty,	"Write-only property"
	uPSCompiler_RPS_ReadOnlyProperty,	"Read-only property"
	uPSCompiler_RPS_ClassTypeExpected,	"Class type expected"
	uPSCompiler_RPS_DivideByZero,	"Divide by Zero"
	uPSCompiler_RPS_MathError,	"Math Error"
	uPSCompiler_RPS_UnsatisfiedForward,	"Unsatisfied Forward %s"
	uPSCompiler_RPS_ForwardParameterMismatch,	"Forward Parameter Mismatch"
	uPSCompiler_RPS_InvalidNumberOfParameter,	"Invalid number of parameters"
	uPSCompiler_RPS_UnknownError,	"Unknown error"
	uPSCompiler_RPS_DuplicateIdent,	"Duplicate identifier '%s'"
	uPSCompiler_RPS_ColonExpected,	"colon (':') expected"
	uPSCompiler_RPS_UnknownType,	"Unknown type '%s'"
	uPSCompiler_RPS_CloseRoundExpected,	"Close round expected"
	uPSCompiler_RPS_TypeMismatch,	"Type mismatch"
	uPSCompiler_RPS_InternalError,	"Internal error (%s)"
	uPSCompiler_RPS_AssignmentExpected,	"Assignment expected"
	uPSCompiler_RPS_ThenExpected,	"'THEN' expected"
	uPSCompiler_RPS_DoExpected,	"'DO' expected"
	uPSCompiler_RPS_NoResult,	"No result"
	uPSCompiler_RPS_OpenRoundExpected,	"open round ('(')expected"
	uPSCompiler_RPS_CommaExpected,	"comma (',') expected"
	uPSCompiler_RPS_ToExpected,	"'TO' expected"
	uPSCompiler_RPS_IsExpected,	"is ('=') expected"
	uPSCompiler_RPS_OfExpected,	"'OF' expected"
	uPSCompiler_RPS_CloseBlockExpected,	"Close block(']') expected"
	uPSCompiler_RPS_UnableToRegisterFunction,	"Unable to register function %s"
	uPSCompiler_RPS_UnableToRegisterConst,	"Unable to register constant %s"
	uPSCompiler_RPS_InvalidType,	"Invalid Type"
	uPSCompiler_RPS_UnableToRegisterType,	"Unable to register type %s"
	uPSCompiler_RPS_UnknownInterface,	"Unknown interface: %s"
	uPSCompiler_RPS_Error,	"Error"
	uPSCompiler_RPS_UnknownIdentifier,	"Unknown identifier '%s'"
	uPSCompiler_RPS_IdentifierExpected,	"Identifier expected"
	uPSCompiler_RPS_CommentError,	"Comment error"
	uPSCompiler_RPS_StringError,	"String error"
	uPSCompiler_RPS_CharError,	"Char error"
	uPSCompiler_RPS_SyntaxError,	"Syntax error"
	uPSCompiler_RPS_EOF,	"Unexpected end of file"
	uPSCompiler_RPS_SemiColonExpected,	"Semicolon (';') expected"
	uPSCompiler_RPS_BeginExpected,	"'BEGIN' expected"
	uPSCompiler_RPS_PeriodExpected,	"period ('.') expected"
	uPSRuntime_RPS_MathError,	"Math error"
	uPSRuntime_RPS_CouldNotCallProc,	"Could not call proc"
	uPSRuntime_RPS_OutofRecordRange,	"Out of Record Fields Range"
	uPSRuntime_RPS_NullPointerException,	"Null Pointer Exception"
	uPSRuntime_RPS_NullVariantError,	"Null variant error"
	uPSRuntime_RPS_OutOfMemory,	"Out Of Memory"
	uPSRuntime_RPS_InterfaceNotSupported,	"Interface not supported"
	uPSRuntime_RPS_UnknownError,	"Unknown error"
	uPSRuntime_RPS_InvalidArray,	"Invalid array"
	uPSRuntime_RPS_OutOfStringRange,	"Out of string range"
	uPSRuntime_RPS_CannotCastInterface,	"Cannot cast an interface"
	uPSRuntime_RPS_CapacityLength,	"Capacity < Length"
	uPSRuntime_RPS_NILInterfaceException,	"Nil interface"
	uPSRuntime_RPS_UnknownMethod,	"Unknown method"
	uPSDebugger_RPS_ExpectedReturnAddressStackBase,	"Expected return address at stack base"
	uPSCompiler_RPS_OnUseEventOnly,	"This function can only be called from within the OnUses event"
	uPSRuntime_RPS_NoError,	"No Error"
	uPSRuntime_RPS_CannotImport,	"Cannot Import %s"
	uPSRuntime_RPS_InvalidType,	"Invalid Type"
	uPSRuntime_RPS_InternalError,	"Internal error"
	uPSRuntime_RPS_InvalidHeader,	"Invalid Header"
	uPSRuntime_RPS_InvalidOpcode,	"Invalid Opcode"
	uPSRuntime_RPS_InvalidOpcodeParameter,	"Invalid Opcode Parameter"
	uPSRuntime_RPS_NoMainProc,	"no Main Proc"
	uPSRuntime_RPS_OutOfGlobalVarsRange,	"Out of Global Vars range"
	uPSRuntime_RPS_OutOfProcRange,	"Out of Proc Range"
	uPSRuntime_RPS_OutOfRange,	"Out Of Range"
	uPSRuntime_RPS_OutOfStackRange,	"Out Of Stack Range"
	uPSRuntime_RPS_TypeMismatch,	"Type Mismatch"
	uPSRuntime_RPS_UnexpectedEof,	"Unexpected End Of File"
	uPSRuntime_RPS_VersionError,	"Version error"
	uPSRuntime_RPS_DivideByZero,	"divide by Zero"
	MPHexEditor_ERR_INVALID_BYTESPERCOL,	"Invalid bytes per column argument"
	MPHexEditor_ERR_INVALID_BOOKMARKBMP,	"Invalid bookmark bitmap (must be 10 x 200 px)"
	MPHexEditor_ERR_CANCELLED,	"Operation cancelled"
	MPHexEditor_ERR_MISSING_FORMATCHAR,	"Missing char in offset format: %s"
	MPHexEditor_ERR_INVALID_FORMATRADIX,	"Invalid radix in offset format (%xh), allowed: 02h..10h"
	MPHexEditor_ERR_INVALID_RADIXCHAR,	"Invalid character %s, cannot convert using radix %xh"
	MPHexEditor_ERR_INVALID_BPU,	"Invalid bytes per unit value %d, allowed: 1,2,4,8"
	MPHexEditor_ERR_INVALID_BPU_U,	"BytesPerUnit must be set to 2 in unicode mode"
	MPHexEditor_ERR_INVALID_RBPU,	"Invalid ruler bytes per unit value %d, allowed: -1,1,2,4,8"
	MPHexEditor_ERR_DATA_BOUNDS,	"Data position/length out of data bounds"
	MPHexEditor_ERR_NO_TRANSLATION_IN_UNICODE_MODE,	"Translations cannot be used in unicode mode"
	MPHexEditor_ERR_ODD_FILESIZE_UNICODE,	"Cannot use unicode mode with odd-sized files"
	MPHexEditor_ERR_NOUNDO,	"Cannot update undo storage"
	MPHexEditor_UNNAMED_FILE,	"Untitled"
	uPSUtils_RPS_InvalidFloat,	"Invalid float"
	uPSRuntime_RPS_Exception,	"Exception: %s"
	MPHexEditor_UNDO_REMOVED,	"Remove data"
	MPHexEditor_UNDO_INSERT,	"Insert buffer"
	MPHexEditor_UNDO_REPLACE,	"Replace"
	MPHexEditor_UNDO_APPEND,	"Append buffer"
	MPHexEditor_UNDO_INSNIBBLE,	"Insert nibble"
	MPHexEditor_UNDO_DELNIBBLE,	"Delete nibble"
	MPHexEditor_UNDO_CONVERT,	"Convert"
	MPHexEditor_UNDO_SELECTION,	"Cursor movement"
	MPHexEditor_UNDO_COMBINED,	"Multiple modification"
	MPHexEditor_UNDO_ALLDATA,	"All data saved"
	MPHexEditor_ERR_FILE_OPEN_FAILED,	"Cannot open %s.\r\n(%s.)"
	MPHexEditor_ERR_FILE_READONLY,	"Cannot save readonly file %s."
	MPHexEditor_ERR_INVALID_BOOKMARK,	"Invalid bookmark index"
	MPHexEditor_ERR_INVALID_SELSTART,	"Invalid selection start"
	MPHexEditor_ERR_INVALID_SELEND,	"Invalid selection end"
	MPHexEditor_ERR_INVALID_BYTESPERLINE,	"Invalid bytes per line argument"
	SynEditStrConst_SYNS_FriendlyLangURI,	"URI"
	SynEditTextBuffer_SListIndexOutOfBounds,	"Invalid stringlist index %d"
	SynEditTextBuffer_SInvalidCapacity,	"Stringlist capacity cannot be smaller than count"
	MPHexEditor_MPH_TK_ASIS,	"Windows"
	MPHexEditor_MPH_TK_DOS8,	"Dos 8 bits"
	MPHexEditor_MPH_TK_ASCII7,	"ASCII 7 bits"
	MPHexEditor_MPH_TK_MAC,	"Macintosh"
	MPHexEditor_MPH_TK_BCD38,	"EBCDIC codepage 38"
	MPHexEditor_MPH_TK_ASIS_S,	"WIN"
	MPHexEditor_MPH_TK_DOS8_S,	"DOS"
	MPHexEditor_MPH_TK_ASCII7_S,	"ASC"
	MPHexEditor_MPH_TK_MAC_S,	"MAC"
	MPHexEditor_MPH_TK_BCD38_S,	"BCD"
	MPHexEditor_MPH_TK_CUSTOM_S,	"Cust"
	MPHexEditor_MPH_TK_CUSTOM,	"Custom translation"
	MPHexEditor_UNDO_BYTESCHANGED,	"Change byte(s)"
	SynEditStrConst_SYNS_FriendlyAttrText,	"Text"
	SynEditStrConst_SYNS_FriendlyAttrUnknownWord,	"Unknown Word"
	SynEditStrConst_SYNS_FriendlyAttrURI,	"URI"
	SynEditStrConst_SYNS_FriendlyAttrValue,	"Value"
	SynEditStrConst_SYNS_FriendlyAttrVisitedURI,	"Visited URI"
	SynEditStrConst_SYNS_ScrollInfoFmt,	"%d - %d"
	SynEditStrConst_SYNS_ScrollInfoFmtTop,	"Top Line: %d"
	SynEditStrConst_SYNS_EDuplicateShortcut,	"Shortcut already exists"
	SynEditStrConst_SYNS_FilterPascal,	"Pascal Files (*.pas;*.pp;*.dpr;*.dpk;*.inc)|*.pas;*.pp;*.dpr;*.dpk;*.inc"
	SynEditStrConst_SYNS_FilterHTML,	"HTML Documents (*.htm;*.html)|*.htm;*.html"
	SynEditStrConst_SYNS_FilterJScript,	"Javascript Files (*.js)|*.js"
	SynEditStrConst_SYNS_FilterURI,	"All Files (*.*)|*.*"
	SynEditStrConst_SYNS_FriendlyLangHTML,	"HTML"
	SynEditStrConst_SYNS_FriendlyLangPascal,	"Object Pascal"
	SynEditStrConst_SYNS_FriendlyLangJScript,	"JavaScript"
	SynEditStrConst_SYNS_FriendlyLangUnknown,	"<Unknown>"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	SynEditStrConst_SYNS_FriendlyAttrAssembler,	"Assembler"
	SynEditStrConst_SYNS_FriendlyAttrCharacter,	"Character"
	SynEditStrConst_SYNS_FriendlyAttrComment,	"Comment"
	SynEditStrConst_SYNS_FriendlyAttrEscapeAmpersand,	"Escape Ampersand"
	SynEditStrConst_SYNS_FriendlyAttrEvent,	"Event"
	SynEditStrConst_SYNS_FriendlyAttrFloat,	"Float"
	SynEditStrConst_SYNS_FriendlyAttrHexadecimal,	"Hexadecimal"
	SynEditStrConst_SYNS_FriendlyAttrIdentifier,	"Identifier"
	SynEditStrConst_SYNS_FriendlyAttrNonReservedKeyword,	"Non-reserved Keyword"
	SynEditStrConst_SYNS_FriendlyAttrNumber,	"Number"
	SynEditStrConst_SYNS_FriendlyAttrPreprocessor,	"Preprocessor"
	SynEditStrConst_SYNS_FriendlyAttrReservedWord,	"Reserved Word"
	SynEditStrConst_SYNS_FriendlyAttrSpace,	"Space"
	SynEditStrConst_SYNS_FriendlyAttrString,	"String"
	SynEditStrConst_SYNS_FriendlyAttrSymbol,	"Symbol"
	JclResources_RsIntelCacheDescr78,	"2 Level cache, 1 MBytes, 4-way set associative, 64 Bytes line size"
	JclResources_RsIntelCacheDescr79,	"2 Level cache, 128 KBytes, 8-way set associative, dual-sectored line, 64 Bytes sector size"
	JclResources_RsIntelCacheDescr7A,	"2 Level cache, 256 KBytes, 8-way set associative, dual-sectored line, 64 Bytes sector size"
	JclResources_RsIntelCacheDescr7B,	"2 Level cache, 512 KBytes, 8-way set associative, dual-sectored line, 64 Bytes sector size"
	JclResources_RsIntelCacheDescr7C,	"2 Level cache, 1 MBytes, 8-way set associative, dual-sectored line, 64 Bytes sector size"
	JclResources_RsIntelCacheDescr7D,	"2 Level cache, 2 MByte, 8-way set associative, 64byte line size"
	JclResources_RsIntelCacheDescr7F,	"2 Level cache, 512 KByte, 2-way set associative, 64-byte line size"
	JclResources_RsIntelCacheDescr82,	"2 Level cache, 256 KBytes, 8-way associative, 32 Bytes line size"
	JclResources_RsIntelCacheDescr83,	"2 Level cache, 512 KBytes, 8-way associative, 32 Bytes line size"
	JclResources_RsIntelCacheDescr84,	"2 Level cache, 1 MBytes, 8-way associative, 32 Bytes line size"
	JclResources_RsIntelCacheDescr85,	"2 Level cache, 2 MBytes, 8-way associative, 32 Bytes line size"
	JclResources_RsIntelCacheDescr86,	"2 Level cache, 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2 Level cache, 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB, 4 KByte Pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB, 4 KByte Pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescr43,	"Unified cache, 32 byte cache line, 4-way set associative, 512Kb"
	JclResources_RsIntelCacheDescr44,	"Unified cache, 32 byte cache line, 4-way set associative, 1Mb"
	JclResources_RsIntelCacheDescr45,	"Unified cache, 32 byte cache line, 4-way set associative, 2Mb"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB, 4 KBytes and 2 MBytes or 4 MBytes pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB, 4 KBytes and 2 MBytes or 4 MBytes pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB, 4 KBytes and 2 MBytes or 4 MBytes pages, 256 Entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB, 4 KBytes and 4 MBytes pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB, 4 KBytes and 4 MBytes pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB, 4 KBytes and 4 MBytes pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1 Level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1 Level Data cache, 8 KBytes, 4-way set associative, 64 Bytes line size"
	JclResources_RsIntelCacheDescr67,	"1 Level Data cache, 16 KBytes, 4-way set associative, 64 Bytes line size"
	JclResources_RsIntelCacheDescr68,	"1 Level Data cache, 32 KBytes, 4-way set associative, 64 Bytes line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache, 12 KOps, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache, 16 KOps, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache, 32 KOps, 8-way set associative"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB, 4Mb pages, fully associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB, 4Kb pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB, 4Mb pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr06,	"8KB instruction cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"16KB instruction cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0A,	"8KB data cache 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0C,	"16KB data cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr22,	"3 Level cache, 512 KBytes, 4-way set associative, 2 lines per sector, 128 byte sector size"
	JclResources_RsIntelCacheDescr23,	"3 Level cache, 1 MBytes, 8-way set associative, 2 lines per sector, 128 byte sector size"
	JclResources_RsIntelCacheDescr25,	"3 Level cache, 2 MBytes, 8-way set associative, 2 lines per sector, 128 byte line size"
	JclResources_RsIntelCacheDescr29,	"3 Level cache, 4M Bytes, 8-way set associative, 2 lines per sector, 128 byte line size"
	JclResources_RsIntelCacheDescr2C,	"1 Level data cache: 32K Bytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1 Level instruction cache: 32K Bytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr40,	"No L2 cache"
	JclResources_RsIntelCacheDescr41,	"Unified cache, 32 byte cache line, 4-way set associative, 128Kb"
	JclResources_RsIntelCacheDescr42,	"Unified cache, 32 byte cache line, 4-way set associative, 256Kb"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB, 4Kb pages, 4-way set associative, 32 entries"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSUnevenSizeInDecodeStream,	"Uneven size in DecodeToStream."
	JvResources_RsEOutOfRangeFloat,	"Value must be between %g and %g"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSWS2CallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWS2LoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	Consts_SSelectDirCap,	"Select Directory"
	Consts_SDirNameCap,	"Directory &Name:"
	Consts_SDrivesCap,	"D&rives:"
	Consts_SDirsCap,	"&Directories:"
	Consts_SFilesCap,	"&Files: (*.*)"
	Consts_SNetworkCap,	"Ne&twork..."
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_STextNotFound,	"Text not found: \"%s\""
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SConfirmCreateDir,	"The specified directory does not exist. Create it?"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

