function my_navigator () {
this.appCodeName = "Mozilla";
this.appMinorVersion = "0";
this.appName = "Microsoft Internet Explorer";
this.appVersion = "4.0 (compatible; MSIE 7.0; Windows NT 6.0; WOW64; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.0.04506; InfoPath.2)";
this.browserLanguage = "en-us";
this.cookieEnabled = "true";
this.cpuClass = "x86";
this.onLine = "true";
this.platform = "Win32";
this.systemLanguage = "en-gb";
this.userAgent = "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; WOW64; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.0.04506; InfoPath.2)";
this.userLanguage = "en-us";
};

navigator = new my_navigator;

