function my_navigator () {
this.appCodeName = "Mozilla";
this.appMinorVersion = "undefined";
this.appName = "Netscape";
this.appVersion = "5.0 (Windows; en-US)";
this.browserLanguage = "undefined";
this.cookieEnabled = "true";
this.cpuClass = "undefined";
this.onLine = "true";
this.platform = "Win32";
this.systemLanguage = "undefined";
this.userAgent = "Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.16) Gecko/20080702 Firefox/2.0.0.16";
this.userLanguage = "undefined";
};

navigator = new my_navigator;

