function my_navigator () {
this.appCodeName = "Mozilla";
this.appMinorVersion = ";SP3;";
this.appName = "Microsoft Internet Explorer";
this.appVersion = "4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; FDM; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022)";
this.browserLanguage = "en-us";
this.cookieEnabled = "true";
this.cpuClass = "x86";
this.onLine = "true";
this.platform = "Win32";
this.systemLanguage = "en-gb";
this.userAgent = "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; FDM; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022)";
this.userLanguage = "en-gb";
};

navigator = new my_navigator;

